{
  "name": "qr-cafe-menu",
  "version": "1.0.0",
  "description": "QR-based café menu ordering system for college project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env.local --env-file-if-exists=.env server.js",
    "dev": "nodemon server.js",
    "migrate:firebase": "node --env-file-if-exists=.env.local --env-file-if-exists=.env scripts/migrate-postgres-to-firestore.js"
  },
  "keywords": [
    "qr",
    "cafe",
    "menu",
    "ordering"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.1",
    "express": "^4.18.2",
    "firebase": "^12.11.0",
    "firebase-admin": "^13.7.0",
    "nodemon": "^3.1.14",
    "pg": "^8.11.3",
    "qrcode": "^1.5.3"
  }
}
